# majia-spring-cloud

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/spring-cloud-goods-api/: pom.xml
spring-cloud-api/spring-cloud-member-api/: pom.xml
spring-cloud-api/spring-cloud-message-api/: pom.xml
spring-cloud-api/spring-cloud-order-api/: pom.xml
spring-cloud-api/spring-cloud-pay-api/: pom.xml
spring-cloud-contract/: pom.xml
spring-cloud-member/: pom.xml
spring-cloud-member/src/main/java/com/zhujuming/vip/: MemberApplication.java
spring-cloud-member/src/main/resources/: application-dev.yml  application.yml
spring-cloud-member/src/main/resources/ExeclTemplate/: PersonalInformationTable.xlsx  testExecl.xlsx
spring-cloud-message/: pom.xml
spring-cloud-message/src/main/java/com/zhujuming/vip/: MessageApplication.java
spring-cloud-message/src/main/resources/: application-dev.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/localRepository_jar/com/amazonaws/aws-java-sdk-bom/1.11.336/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/com/amazonaws/aws-java-sdk-pom/1.11.336/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/com/fasterxml/jackson/jackson-bom/2.9.9.20190807/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/com/fasterxml/jackson/jackson-parent/2.9.1.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/com/fasterxml/oss-parent/34/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/commons-io/commons-io/2.5/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/io/netty/netty-bom/4.1.39.Final/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/io/projectreactor/reactor-bom/Californium-SR12/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/net/java/jvnet-parent/4/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/apache/16/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/apache/18/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/apache/19/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/apache/6/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/commons/commons-parent/39/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/logging/logging-parent/1/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-artifact/3.0/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-model/3.0/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-parent/15/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-parent/30/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-parent/31/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven-plugin-api/3.0/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/apache/maven/maven/3.0/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus-classworlds/2.2.3/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus-component-annotations/1.7.1/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus-containers/1.7.1/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus-utils/2.0.4/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus-utils/2.0.5/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus/2.0.6/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/codehaus/plexus/plexus/4.0/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/eclipse/jetty/jetty-bom/9.4.19.v20190610/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/glassfish/jersey/jersey-bom/2.27/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/junit/junit-bom/5.3.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/forge/forge-parent/10/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/forge/forge-parent/6/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/oss/oss-parent/7/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/sisu/sisu-guice/2.1.7/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/sisu/sisu-inject-bean/1.4.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/sisu/sisu-inject-plexus/1.4.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/sisu/sisu-inject/1.4.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/sonatype/sisu/sisu-parent/1.4.2/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/boot/spring-boot-dependencies/2.1.9.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/boot/spring-boot-starter-parent/2.1.9.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/cloud/spring-cloud-aws-dependencies/2.0.0.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/cloud/spring-cloud-bus-dependencies/2.0.0.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/cloud/spring-cloud-cloudfoundry-dependencies/2.0.0.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/cloud/spring-cloud-commons-dependencies/2.0.0.RELEASE/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/session/spring-session-bom/Bean-SR8/: _remote.repositories
spring-cloud-oauth2/localRepository_jar/org/springframework/spring-framework-bom/5.1.10.RELEASE/: _remote.repositories
spring-cloud-oauth2/src/main/resources/: application-dev.yml
spring-cloud-orber/: pom.xml
(+62 files in other folders)
