<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-shopping</artifactId>
        <groupId>com.zhujuming.vip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-member</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhujuming.vip</groupId>
            <artifactId>spring-cloud-member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--feign start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--spring boot 2.0.3版本解决方案：spring-cloud-starter-feign-->
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--SpringCloud consul-server -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-consul-discovery</artifactId>-->
<!--        </dependency>-->

        <!-- actuator是监控系统健康情况的工具 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->


    </dependencies>

</project>